# TrendingRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/northborders/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/northborders/trendingrepos/: AppComponent.kt  MainActivity.kt  TrendingReposApplication.kt
app/src/main/java/fr/northborders/trendingrepos/data/data/: ApiGithubDataSource.kt  GithubService.kt  MarkdownService.kt
app/src/main/java/fr/northborders/trendingrepos/data/di/: DataModule.kt
app/src/main/java/fr/northborders/trendingrepos/data/model/: RepoContentEntity.kt  RepoEntity.kt  UserEntity.kt  WrapList.kt
app/src/main/java/fr/northborders/trendingrepos/data/remote/: ApiGithubDataSource.kt  GithubService.kt  MarkdownService.kt
app/src/main/java/fr/northborders/trendingrepos/data/repository/: GithubService.kt
app/src/main/java/fr/northborders/trendingrepos/di/: ApiModule.kt
app/src/main/java/fr/northborders/trendingrepos/domain/di/: DomainModule.kt
app/src/main/java/fr/northborders/trendingrepos/domain/model/: Repo.kt  RepoContent.kt  User.kt
app/src/main/java/fr/northborders/trendingrepos/domain/repository/: GithubRepository.kt  Repository.kt
app/src/main/java/fr/northborders/trendingrepos/domain/usecase/: GetReadme.kt  GetRepos.kt  Markdown.kt
app/src/main/java/fr/northborders/trendingrepos/ui/: RecyclerScrollMoreListener.kt  RepoViewHolder.kt  RepoViewModel.kt  ReposAdapter.kt  ReposPresenter.kt  ReposUi.kt  UserViewModel.kt
app/src/main/java/fr/northborders/trendingrepos/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BasePresenterLoader.kt  Presenter.kt  StringsUtils.kt
app/src/main/java/fr/northborders/trendingrepos/ui/di/: UiModule.kt
app/src/main/java/fr/northborders/trendingrepos/ui/model/: RepoContentViewModel.kt  RepoViewModel.kt  ReposViewModel.kt  UserViewModel.kt
app/src/main/java/fr/northborders/trendingrepos/ui/repodetail/: RepoDetailPresenter.kt  RepoDetailUi.kt
app/src/main/java/fr/northborders/trendingrepos/ui/repodetail/view/: RepoDetailActivity.kt  RepoDetailFragment.kt
app/src/main/java/fr/northborders/trendingrepos/ui/repos/: RecyclerScrollMoreListener.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposPresenter.kt  ReposUi.kt
app/src/main/java/fr/northborders/trendingrepos/ui/repos/view/: ReposActivity.kt  ReposFragment.kt
app/src/main/java/fr/northborders/trendingrepos/ui/screens/repodetail/: RepoDetailPresenter.kt  RepoDetailUi.kt
app/src/main/java/fr/northborders/trendingrepos/ui/screens/repodetail/view/: RepoDetailActivity.kt  RepoDetailFragment.kt
app/src/main/java/fr/northborders/trendingrepos/ui/screens/repos/: RecyclerScrollMoreListener.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposPresenter.kt  ReposUi.kt
app/src/main/java/fr/northborders/trendingrepos/ui/screens/repos/view/: ReposActivity.kt  ReposFragment.kt
app/src/main/java/fr/northborders/trendingrepos/ui/view/: ReposActivity.kt  ReposFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repos.xml  item_repo.xml  repos_fragment.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/northborders/trendingrepos/: ExampleUnitTest.kt
app/src/test/java/fr/northborders/trendingrepos/domain/factory/: DataFactory.kt  RepoContentFactory.kt  RepoFactory.kt  UserFactory.kt
app/src/test/java/fr/northborders/trendingrepos/domain/mapper/: RepoContentMapperTest.kt  RepoMapperTest.kt  UserMapperTest.kt
app/src/test/java/fr/northborders/trendingrepos/domain/repository/: GetReadmeTest.kt  GetReposTest.kt  GithubRepositoryTest.kt  MarkDownTest.kt
app/src/test/java/fr/northborders/trendingrepos/ui/: RxAndroidRule.kt  RxJavaRule.kt
app/src/test/java/fr/northborders/trendingrepos/ui/factory/: RepoContentViewModelFactory.kt  RepoViewModelFactory.kt  UserViewModelFactory.kt
app/src/test/java/fr/northborders/trendingrepos/ui/mapper/: RepoContentViewModelMapperTest.kt  RepoViewModelMapperTest.kt  UserViewModelMapperTest.kt
app/src/test/java/fr/northborders/trendingrepos/ui/presenter/: RepoDetailPresenterTest.kt  ReposPresenterTest.kt
base-components/: build.gradle
base-components/src/androidTest/java/fr/northborders/basecomponents/: ExampleInstrumentedTest.java
base-components/src/main/: AndroidManifest.xml
base-components/src/main/java/fr/northborders/basecomponents/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BasePresenterLoader.kt  Presenter.kt  StringUtils.kt  StringsUtils.kt
base-components/src/main/res/layout/: default_container.xml
base-components/src/main/res/values/: strings.xml
base-components/src/test/java/fr/northborders/basecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/androidTest/java/fr/northborders/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/fr/northborders/mvp/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BasePresenterLoader.kt  Presenter.kt  StringsUtils.kt
mvp/src/main/res/layout/: default_container.xml
mvp/src/test/java/fr/northborders/mvp/: ExampleUnitTest.java
