ext {
    configuration = [
            compileSdkVersion        : 26,
            minSdkVersion            : 16,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0"
    ]

    libraries = [
            appCompatVersion                  : "26.1.0",
            librarySupportVersion             : "27.1.0",
            constraintLayoutVersion           : "1.0.2",
            daggerVersion                     : "2.13",
            gsonVersion                       : "2.8.2",
            retrofitVersion                   : "2.3.0",
            okhttpVersion                     : "3.10.0",
            rxJavaAdapterVersion              : "2.3.0",
            retrofitGsonConverterVersion      : "2.3.0",
            rxAndroidVersion                  : "2.0.2",
            rxJavaVersion                     : "2.1.10",
            circleimageviewVersion            : "2.2.0",
            picassoVersion                    : "2.5.2"
    ]

    testLibraries = [
            androidTestRunnerVersion : "1.0.1",
            espressoCoreVersion      : "3.0.1",
            jUnitVersion             : "4.12",
            mockitoCoreVersion       : "2.11.0"
    ]
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
