apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
def testLibs = rootProject.ext.testLibraries

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "fr.northborders.trendingrepos"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$libs.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$libs.constraintLayoutVersion"
    implementation "com.android.support:design:$libs.librarySupportVersion"
    implementation "com.android.support:recyclerview-v7:$libs.librarySupportVersion"
    implementation "com.android.support:cardview-v7:$libs.librarySupportVersion"

    // Gson
    implementation "com.google.code.gson:gson:$libs.gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$libs.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$libs.okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.rxJavaAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofitGsonConverterVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$libs.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$libs.rxJavaVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"

    // Other
    implementation "de.hdodenhof:circleimageview:$libs.circleimageviewVersion"
    implementation "com.squareup.picasso:picasso:$libs.picassoVersion"

    // Mvp
    implementation project(':base-components')

    // Tests
    androidTestImplementation "com.android.support.test:runner:$testLibs.androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testLibs.espressoCoreVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$testLibs.mockitoCoreVersion"
}

